[aliases]
test = pytest
tests = pytest
doc = docs
apidoc = apidocs

[bdist_wheel]
universal = 1

[tool:pytest]
addopts =
    --cov pr_autocollimator
    --cov-report html
    --verbose
    --doctest-modules
    --doctest-glob='*.rst'
    --ignore setup.py
    --ignore docs/conf.py
    --ignore condatests.py
    
# https://docs.pytest.org/en/latest/doctest.html#using-doctest-options
doctest_optionflags = NORMALIZE_WHITESPACE
