[aliases]
test = pytest
tests = pytest

[tool:pytest]
addopts =
    --cov pr_autocollimator
    --cov-report html
    --verbose
    --doctest-modules
    --ignore setup.py

# https://docs.pytest.org/en/latest/doctest.html#using-doctest-options
doctest_optionflags = NORMALIZE_WHITESPACE
